:verify bin/verify-java
:verify bin/verify-node
:verify bin/verify-default-ports

!p10 zk bin/run-zk conf-quickstart
coordinator bin/run-druid coordinator conf-quickstart
broker bin/run-druid broker conf-quickstart
historical bin/run-druid historical conf-quickstart
!p80 overlord bin/run-druid overlord conf-quickstart
!p90 middleManager bin/run-druid middleManager conf-quickstart
bard bin/run-bard conf-quickstart
#tranquility-server bin/tranquility server -configFile conf-quickstart/tranquility/server.json

# Uncomment to use Tranquility Kafka
tranquility-kafka bin/tranquility kafka -configFile conf-quickstart/tranquility/kafka.json
